[TRADING]
# poloniex api key and secret
API_KEY = 8N0DP32H-UDZX8K7F-Q70NU866-BD501GE0
SECRET = 3fb6648662e40e9bda1d12c0b1e98236e7a7974630450a02a9a3c82c50dea15545d52cb84e6ec3fe8ef6d4d7894735766c8dd26ec6a6955d6ed541120cfaab9c
# how much to market buy
MARKET_BUY_PERCENTAGE = 0.0
# whether to simulate trades
IS_SIMULATION = true
SIMULATION_AMOUNT = 1.0

[DATA]
# whether to download data or not
DOWNLOAD_DATA = false
WRITE_NEW_DATA = true
# whether to store/get data
DATA_FILE = ./data/polo_data_file.csv
CHART_PERIOD = 7200
CHECK_PERIOD = 300

[LOGGING]
LOG_WEALTH = true
LOG_WEALTH_FILENAME = ./data/wealth_file.csv
LOG_WEIGHTS = true
LOG_WEIGHTS_FILENAME = ./data/weights_file.csv
LOG_AMOUNT = true
LOG_AMOUNT_FILENAME = ./data/amount_file.csv
LOG_TRANSACTION = true
LOG_TRANSACTION_FILENAME = ./data/transactions_file.csv

[STRATEGY]
RATIO = basic
ALGO = pamr

